# MVC_Auth_5.0

./: MVC Auth 5.0.sln
MVC Auth 5.0/: MVC Auth 5.0.csproj  Program.cs  Startup.cs  app.db
MVC Auth 5.0/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  RoutesController.cs
MVC Auth 5.0/Data/: ApplicationDbContext.cs
MVC Auth 5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708163453_InitialCreate.Designer.cs  20210708163453_InitialCreate.cs  20210714172547_CreateValidation.Designer.cs  20210714172547_CreateValidation.cs  20210714174048_asd.Designer.cs  20210714174048_asd.cs  ApplicationDbContextModelSnapshot.cs
MVC Auth 5.0/Models/: ErrorViewModel.cs  Models.cs
MVC Auth 5.0/Options/: EmailOptions.cs
MVC Auth 5.0/Properties/: launchSettings.json
MVC Auth 5.0/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  Resource.uk.resx
MVC Auth 5.0/ViewModels/: SelectedBook.cs
MVC Auth 5.0/Views/: _ViewImports.cshtml
MVC Auth 5.0/Views/Authors/: Books.cshtml  Books.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Auth 5.0/Views/Books/: Codes.razor  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Auth 5.0/Views/Home/: Index.cshtml
MVC Auth 5.0/Views/Shared/: _Layout.cshtml
